* {
	padding: 0;
	margin: 0;
}
@import "./base/base";
@import "./base/mixins";
@import "./base/variables";
@import "./base/placeholder";

@mixin buttons {
	cursor: pointer;
	font-style: normal;
	color: white;
	border: 1px solid #08984b;
	background-color: #08984b;
	line-height: 14px;
	padding: 13px 31px;
	letter-spacing: 0px;
	font-weight: 600;
	font-size: 15px;
	transition: 0.2s linear;
	&:hover {
		color: white;
		border-color: #e9563d;
		background: #e9563d;
	}
}
// CSS FOR SEC TITLE
.sec-title {
	margin-bottom: 80px;
	text-align: center;
	p {
		color: #4d4d4d;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		&::before {
			height: 2px;
			width: 40px;
			background-color: #e9563d;
			content: "";
			display: inline-block;
			margin-right: 20px;
			vertical-align: middle;
		}
	}
	h2 {
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		text-transform: capitalize;
	}
}
// CSS FOR TO TOP BUTTON
#myTopbtn {
	display: none;
	position: fixed;
	bottom: 32px;
	right: 25px;
	z-index: 99;
	font-size: 26px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	background: #07733a;
	box-shadow: 0px 0px 4px 0px #4c4b4b87;
	transition: 0.2s linear;
	&:hover {
		background-color: #e9563d;
	}
}
// CSS FOR QUICK LINKS
.quick-links {
	position: fixed;
	width: 15%;
	top: 35%;
	right: 0;
	z-index: 99999;
	a {
		position: fixed;
		right: -137px;
		transition: 0.3s linear;
		padding: 10px 15px;
		width: 200px;
		text-decoration: none;
		font-size: 15px;
		color: white;
		background: #e9563d;
		border-radius: 10px 0 0 10px;
		border: 1px solid #fff;
		z-index: 99999;
		display: flex;
		align-items: center;
		font-weight: 600;
		&:hover {
			right: 0;
			color: white;
			background-color: #b73823;
		}
		img {
			height: 35px;
			width: 35px;
			margin-right: 20px;
			float: left !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}
	}
}
#ql-one {
	top: 250px !important;
}
#ql-two {
	top: 320px !important;
}
#ql-three {
	top: 390px !important;
}
#ql-four {
	top: 460px !important;
}
// CSS FOR HEADER NAVBAR
.header-top,
.header-nav {
	padding: 0 40px;
}
.header-top {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #0b0f12;
	color: white;
	ul {
		display: flex;
		a {
			color: white;
		}
	}
}
.header-con-info {
	li {
		margin-right: 20px;
		i {
			border-radius: 20px;
			padding: 0;
			background: #fff;
			height: 25px;
			width: 25px;
			color: #08984b;
			text-align: center;
			line-height: 25px;
			margin-right: 5px;
		}
	}
}
.header-con-icons {
	float: right;
}
.social {
	li {
		margin-right: 15px;
	}
	i {
		border-radius: 20px;
		padding: 0;
		background: #fff;
		height: 25px;
		width: 25px;
		color: #08984b;
		text-align: center;
		line-height: 25px;
		margin-right: 5px;
	}
}
.logo {
	img {
		height: 100px;
		object-fit: cover;
		width: 100%;
	}
}
.header-navbar {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 0;

	.bg-light {
		background-color: white !important;
	}
	.nav-item {
		padding: 0 7px;
		&:hover > a::before {
			width: 100%;
		}
	}
	.nav-link {
		color: black !important;
		font-weight: 600;
		display: block;
		font-size: 16px;
		text-transform: capitalize;
		position: relative;
		transition: all 0.3s ease-out 0s;
		&:hover {
			color: #e9563d !important;
		}
		&::before {
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			background: #e9563d;
			height: 2px;
			width: 0;
			transition: 0.3s;
		}
	}
	.dropdown-menu {
		left: -35px;
		min-width: 13rem;
	}
	a.dropdown-item {
		color: black !important;
		font-weight: 600;
		display: block;
		font-size: 15px;
		text-transform: capitalize;
		position: relative;
		transition: all 0.2s ease-out 0s;
		padding: 10px 20px;
		&:hover {
			background-color: #e9563d;
			color: white !important;
		}
	}
}
.header-contact {
	a {
		padding: 17px 20px;
		background: #08984b;
		border-radius: 5px;
		position: relative;
		text-transform: uppercase;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
		transition: 0.3s;
		&:hover {
			color: white;
			background-color: #e9563d;
		}
	}
}

// CSS FOR BANNER
.main-banner {
	position: relative;
	overflow: hidden;
}
.main-banner-slider .slick-arrow {
	bottom: 10%;
	right: 5%;
	position: absolute;
	z-index: 999;
	color: #e9563d;
	background: #ffffff;
	width: 45px;
	height: 45px;
	line-height: 46px;
	font-size: 20px;
	text-align: center;
	transition: 0.4s all ease-in-out;
	opacity: 0.5;
	&:hover {
		background: #08984b;
		cursor: pointer;
		color: white;
		opacity: 1;
	}
}

.left-arrow.slick-arrow {
	margin-right: 50px;
}
.main-banner-single {
	height: calc(100vh - 100px);
	display: flex !important;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	&:focus {
		outline: none;
	}
}
.main-banner-text {
	background-color: rgba(5, 5, 10, 0.6);
	padding: 2.625rem 1.875rem 2.5rem;
	width: 65%;
	border-radius: 3px;
	text-align: left !important;
	border-left: 5px solid #08984b;
	h2 {
		color: white;
		line-height: 1.2;
		color: #ffffff;
		text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5);
		font-weight: 600;
		margin-bottom: 1.25rem;
		font-size: 40px;
	}
	p {
		color: white;
		font-size: 18px;
		line-height: 35px;
		margin-bottom: 40px;
	}
	a {
		@include buttons();
	}
}

// CSS FOR PRODUCTS
.product-single {
	padding: 40px 20px;
	box-sizing: border-box;
	text-align: center;
}
.product-icon {
	height: 60px;
	width: 80px;
	line-height: 45px;
	margin: 0 auto;
	position: relative;
	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}
}
.product-text {
	padding-top: 30px;
	a {
		color: #e9563d;
		font-weight: 600;
	}
}
.product-title {
	margin-top: 0;
	margin-bottom: 30px;
	h5 {
		margin: 20px 0 10px;
		padding: 0 0 20px 0;
		font-weight: 700;
		position: relative;
		text-transform: uppercase;
		&::after {
			width: 50px;
			height: 2px;
			margin: 0 auto;
			background: #e9563d;
			content: "";
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			transform: translateY(-50%);
		}
	}
}
.product-description {
	margin-bottom: 20px;
	line-height: 22px;
	font-size: 15px;
}

// CSS FOR WELCOME
.welcome-text {
	h2 {
		font-size: 45px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 40px;
	}
	p {
		text-align: initial;
	}
	a {
		@include buttons();
	}
}
.welcome-image {
	margin-left: 50px;
	box-shadow: -12px 12px 0px 0px #08984b;
	img {
		height: 450px;
		width: 100%;
		object-fit: cover;
	}
}
.welcome-read-more {
	margin-top: 30px;
}

// CSS FOR SERVICES
.main-services {
	background-color: #f7f8fa;
}
.main-services-inner {
	.nav {
		text-align: center;
		justify-content: center;
	}
	.nav-item {
		width: 24%;
	}
	.nav-link {
		font-size: 18px;
		font-weight: 600;
		color: #fff !important;
		background: #08984b;
		text-transform: uppercase;
		padding: 17px 20px;
		border-radius: 0;
		line-height: 29px;
		margin-left: 1px;
		position: relative;
	}
	.nav-pills .nav-link.active,
	.nav-pills .show > .nav-link {
		color: #fff;
		background-color: #e9563d;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			background: none;
			bottom: -6px;
			left: 50%;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid #e9563d;
		}
	}
	.tab-content {
		margin-top: 40px;
	}
}
.main-services-single {
	background-color: #fff;
	text-align: center;
	padding: 40px 30px;
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.08);
	text-align: center;
	margin-bottom: 30px;
	transition: 0.2s linear;
	&:hover {
		box-shadow: 0 0 13px 0px rgba(0, 0, 0, 0.26);
		cursor: pointer;
	}
}
.services-single-icon {
	i {
		color: #e9563d;
		font-size: 48px;
		margin-bottom: 20px;
	}
}
.services-single-text {
	h3 {
		font-size: 21px;
		margin: 15px 0;
		font-weight: 600;
	}
	p {
		margin-bottom: 10px;
		text-align: center;
		line-height: 1.8;
	}
	a {
		font-size: 15px;
		font-weight: 600;
		color: #e9563d;
		position: relative;
		display: inline-block;
		padding-right: 10px;
		&:hover {
			color: #08984b;
		}
		&:hover::before {
			margin-left: 25px !important;
			color: #08984b;
		}
		&::before {
			content: "\f30b";
			display: inline-block;
			color: #e9563d;
			line-height: 1.5;
			float: right;
			margin-top: -6px;
			margin-left: 6px;
			font-size: 22px;
			transition: margin-left 0.2s linear;
			font-family: "Font Awesome 5 Free";
			font-weight: 600;
		}
	}
}
// CSS FOR PROJECTS
.main-projects {
	background-color: #f7f8fa;
}
.main-projects-single {
	transition: box-shadow 0.3s, transform 0.3s;
	background-color: white;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	&:hover {
		box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
		transform: translateY(-10px);
		cursor: pointer;
	}
	&:hover .main-projects-content {
		border-color: #e9563d;
	}
}
.main-projects-image {
	position: relative;
	img {
		height: 250px;
		width: 100%;
		object-fit: cover;
	}
	span {
		position: absolute;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 50%;
		background: white;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		line-height: 40px;
		text-align: center;
		font-size: 17px;
		display: none;
		transition: 0.2s linear;
		a {
			color: #08984b;
		}
	}
	&:hover span {
		display: block;
	}
}
.main-projects-content {
	border-bottom: 4px solid #08984b;
	padding: 20px 30px;

	h3 {
		padding: 10px 0;
		font-size: 20px;
		font-weight: 600;
		text-transform: capitalize;
		line-height: 1.5;
	}
	p {
		line-height: 1.8;
		color: #8c8c8c;
		font-size: 16px;
	}
}
// CSS FOR TESTIMONIALS
.main-testimonials {
	padding-bottom: 100px;
	.slick-dots {
		position: absolute;
		bottom: -70px;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
	}

	.slick-dots li button::before {
		font-size: 0;
	}

	li.slick-active button {
		background: #e9563d !important;
	}

	.slick-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 16px;
		height: 6px;
		padding: 3px;
		cursor: pointer;
		color: #0080000d;
		border: 1px solid;
		border-radius: 8px;
		outline: none;
		background: #ececec;
	}

	.slick-dots li {
		position: relative;
		display: inline-block;
		width: 10px;
		height: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
	}
}
.main-testimonials-single {
	&:focus {
		outline: none;
	}
}
.test-single-text {
	p {
		position: relative;
		text-align: center;
		padding: 20px 100px 40px;
		&::before {
			content: "\f10d";
			font-size: 25px;
			color: #10242b;
			font-family: "Font Awesome 5 Free";
			font-weight: 600;
			position: absolute;
			left: 35px;
			top: 0px;
		}
		&::after {
			content: "\f10e";
			font-size: 25px;
			color: #10242b;
			font-family: "Font Awesome 5 Free";
			font-weight: 600;
			position: absolute;
			right: 35px;
			bottom: 25px;
		}
	}
}
.test-single-info {
	display: flex;
	text-align: center;
	justify-content: center;
	.test-single-info-img {
		img {
			height: 70px;
			width: 70px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	.test-single-info-text {
		margin-left: 10px;
		margin-top: 10px;
		span {
			color: #e9563d;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
}

// CSS FOR NEWS
.main-news {
	background-color: #fafafa;
}
.main-news-single {
	transition: box-shadow 0.3s, transform 0.3s;
	background-color: white;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	&:hover {
		box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
		transform: translateY(-10px);
		cursor: pointer;
	}
	&:hover .main-news-content {
		border-color: #08984b;
	}
}
.main-news-image {
	img {
		height: 250px;
		width: 100%;
		object-fit: cover;
	}
}
.main-news-content {
	border-bottom: 4px solid #e9563d;
	padding: 20px 30px;

	h3 {
		padding: 10px 0;
		font-size: 20px;
		font-weight: 600;
		text-transform: capitalize;
		line-height: 1.5;
	}
	p {
		line-height: 1.8;
		color: #8c8c8c;
		font-size: 16px;
	}
}

// CSS FOR PARTNERS
.main-partners {
	padding-bottom: 100px;
	.slick-dots {
		position: absolute;
		bottom: -70px;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
	}

	.slick-dots li button::before {
		font-size: 0;
	}

	li.slick-active button {
		background-color: #e9563d !important;
	}

	.slick-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 6px;
		height: 6px;
		padding: 5px;
		cursor: pointer;
		color: #0080000d;
		border: 1px solid;
		border-radius: 8px;
		outline: none;
		background: #4646465e;
	}

	.slick-dots li {
		position: relative;
		display: inline-block;
		width: 10px;
		height: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
	}
}
.main-partners-single {
	img {
		height: 100px;
		width: 250px;
		object-fit: initial;
	}
}

// CSS FOR MAIN CONTACT
.main-contact {
	background: #08984b;
	padding: 100px 0;
}
.main-contact-text {
	p {
		font-size: 30px;
		font-weight: 600;
		text-transform: capitalize;
		color: white;
		margin-bottom: 0;
	}
}
.main-contact-btn {
	float: right;
	a {
		@include buttons();
		background-color: #e9563d;
		&:hover {
			background-color: #d04e38;
		}
	}
}
// CSS FOR FOOTER
.footer-main {
	background-color: #0b0f12;
	padding: 50px 0 20px;
}
.footer-single {
	h5 {
		color: white;
		position: relative;
		padding-bottom: 15px;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 25px;
		padding-bottom: 25px;
		&::after {
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			width: 40px;
			border-bottom: 2px solid;
			border-color: #e9563d;
		}
	}
	p {
		color: #b3b3b3;
		text-align: initial;
		line-height: 30px;
		font-size: 16px;
	}
}
.fs-quick {
	padding-left: 45px;
}
.footer-links-list {
	li {
		padding: 8px 0;
		a {
			color: #b3b3b3;
			transition: 0.2s linear;
			&:hover {
				color: #e9563d;
			}
		}
	}
}
.footer-info-list {
	li {
		position: relative;
		padding: 10px 0 15px 25px;
		color: #b3b3b3;
		i {
			position: absolute;
			left: 0;
			bottom: 18px;
		}
		i.fa.fa-phone {
			transform: rotate(90deg);
		}
		a {
			color: #b3b3b3;
			&:hover {
				color: #e9563d;
			}
		}
	}
}
.footer-social {
	display: flex;
	margin-top: 10px;
	li {
		padding-right: 5px;
		i {
			height: 30px;
			width: 30px;

			line-height: 30px;

			font-size: 18px;
			font-weight: 600;
		}
	}
}
.footer-copyright {
	padding-top: 30px;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	margin-top: 30px;
	p {
		color: #b3b3b3;
		margin-bottom: 0;
		a {
			color: #08984b;
			&:hover {
				color: #e9563d;
			}
		}
	}
}
.footer-nav {
	ul {
		display: flex;
		li {
			padding: 0 10px;
			border-left: 1px solid #4d4d4d;
			a {
				padding: 0 15px;
				color: #b3b3b3;
				&:hover {
					color: #e9563d;
				}
			}
		}
		li:last-child {
			border-right: 1px solid #4d4d4d;
		}
	}
}

// CSS FOR BREADCRUMB
.inner-breadcrumb {
	height: 30vh;
	display: flex !important;
	justify-content: start;
	align-items: center;
	text-align: left;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #0b0f12a1;
		z-index: -1;
	}
}
.breadcrumb-text {
	color: white;
	h2 {
		text-transform: uppercase;
		padding-left: 60px;
		position: relative;
		font-size: 40px;
		margin-bottom: 40px;
		&::before {
			content: "";
			position: absolute;
			height: 2px;
			width: 50px;
			background-color: #e9563d;
			left: 0;
			top: 20px;
		}
	}
	span {
		font-size: 18px;
		z-index: 2;
		a {
			color: white;
			&:hover {
				color: #e9563d;
			}
		}
		i {
			margin: 0 10px;
		}
	}
}

// CSS FOR INNER CONTACT US
.inner-contact-us {
	background: #fbfbfb;
	.sec-title {
		margin-bottom: 40px;
		p,
		h2 {
			text-align: left;
		}
	}
}
.message-form {
	background-color: white;
	margin: 40px 0;
	padding: 50px;
	border-radius: 5px;
	box-shadow: 0px 5px 12px 3px rgba(12, 12, 12, 0.15);
	h2 {
		font-weight: 600;
		margin-bottom: 20px;
	}
	input {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}
	textarea {
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}
	input[type="submit"] {
		@include buttons();
		width: 50%;
		transition: linear 0.4s;
		padding: 15px 20px;
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
}
.contact-us-info {
	margin-top: 90px;
	.con-info {
		li {
			padding: 15px 10px;
			i {
				padding-right: 10px;
				font-size: 20px;
			}
			a {
				color: black;
			}
		}
	}
	.social {
		display: flex;
		margin-top: 50px;
		li {
			a {
				color: black;
				border-color: black;
				i {
					height: 40px;
					width: 40px;
					line-height: 40px;
					font-size: 18px;
					border: 1px solid black;
				}
			}
		}
	}
}

// CSS FOR INNER ABOUT US
.inner-about-us-welcome {
	padding-right: 30px;
	span {
		color: #e9563d;
		font-weight: 600;
	}
	h2 {
		font-size: 40px;
		color: black;
		font-weight: 700;
		margin: 20px 0;
		text-transform: uppercase;
	}
	p {
		text-align: initial;
		font-size: 16px;
		color: #2f2f2f;
		line-height: 2;
	}
	a {
		@include buttons();
	}
}
.inner-about-us-con {
	margin-top: 40px;
}
.inner-about-us-image {
	img {
		height: 440px;
		width: 100%;
		object-fit: cover;
	}
}
.inner-about-us-mission {
	margin-bottom: 100px;
}
.inner-about-us-vismis {
	.sec-title {
		margin-bottom: 30px;
		p,
		h2 {
			text-align: left;
		}
	}
	p {
		font-size: 16px;
		line-height: 2;
		text-align: initial;
	}
	ul {
		margin-top: 30px;
		li {
			padding-left: 20px;
			padding-bottom: 15px;
			position: relative;
			font-size: 15px;
			font-weight: 600;
			&::before {
				content: "\f08d";
				position: absolute;
				font-family: "Font Awesome 5 Free";
				font-weight: 600;
				left: 0;
				transform: rotate(-45deg);
				color: #e9563d;
			}
		}
	}
}
.inner-about-us-vismis-img {
	img {
		height: 500px;
		width: 100%;
		object-fit: contain;
	}
}

.inner-about-us-counter {
	height: 50vh;
	display: flex !important;
	justify-content: start;
	align-items: center;
	text-align: left;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	background-attachment: fixed;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #0b0f12a1;
		z-index: -1;
	}
}
.about-counter {
	text-align: center;
	color: white;
	i {
		font-size: 60px;
	}
	h2 {
		font-size: 45px;
		font-weight: 700;
		margin: 20px 0;
	}
	h3 {
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 600;
	}
	.ac-year,
	.ac-client {
		&:after {
			content: "+";
		}
	}
	.ac-satis {
		&:after {
			content: "%";
		}
	}
}

.inner-about-meet-team {
	text-align: center;
	a {
		@include buttons();
	}
}
// CSS FOR INNER SERVICES
.inner-services-approach {
	.sec-title {
		margin-bottom: 30px;
		p {
			padding: 0;
		}
	}
	.isa-desc {
		text-align: center;
		padding: 0 200px;
		font-size: 16px;
		line-height: 2;
	}
}
.inner-service-approach-text {
	margin-top: 50px;
}
.isat-single {
	margin: 30px 0 40px;
	h4 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 14px;
		color: #e9563d;
		letter-spacing: 2px;
		line-height: 1.6em;
	}
	h3 {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.4em;
		margin: 10px 0;
	}
	p {
		line-height: 2;
		font-size: 15px;
		text-align: initial;
	}
}
.inner-services-approach-img {
	img {
		height: 600px;
		width: 100%;
		object-fit: contain;
	}
}

// CSS FOR INNER SERVICE SINGLE
.inner-single-services-desc {
	.sec-title {
		margin-bottom: 20px;
		p,
		h2 {
			text-align: left;
		}
	}
}
.issd-text {
	p {
		font-size: 16px;
		margin-bottom: 30px;
	}
}
.issd-text-list {
	margin-bottom: 30px;
	h4 {
		margin-bottom: 15px;
		border-bottom: 2px solid #08984b;
		display: inline-block;
	}
	li {
		padding-left: 25px;
		padding-bottom: 15px;
		font-size: 15px;
		position: relative;
		&::before {
			content: "\f058";
			position: absolute;
			left: 0;
			font-weight: 600;
			font-family: "Font Awesome 5 Free";
			color: #08984b;
		}
	}
}
.pad-lf {
	padding-left: 80px;
}
.inner-single-services-related {
	border: 1px solid #d6d6d6;
	h4 {
		border-bottom: 1px solid #d7d7d7;
		font-size: 16px;
		color: #222;
		font-weight: 700;
		text-transform: uppercase;
		background-color: #f5f5f5;
		margin: 0;
		padding: 15px;
	}
	li {
		padding: 10px 20px;
		position: relative;
		border-bottom: 1px dotted #e4e4e4;
		&::before {
			content: "\f105";
			position: absolute;
			left: 7px;
			font-weight: 600;
			font-family: "Font Awesome 5 Free";
			color: #08984b;
		}
		a {
			font-size: 15px;
			font-weight: 600;
		}
	}
}
.inner-single-services-help {
	background-color: #08984b;
	padding: 10px 20px;
	color: white;
	margin-top: 40px;
	h4 {
		font-size: 22px;
		font-weight: 600;
		padding: 15px 0;
	}
	p {
		color: #ffffff;
		font-size: 15px;
		line-height: 2;
		font-weight: 500;
	}

	ul {
		li {
			padding: 15px 0;
			border-bottom: 1px dotted #e4e4e440;
			i {
				border-radius: 20px;
				padding: 0;
				background: #fff;
				height: 30px;
				width: 30px;
				color: #000;
				text-align: center;
				line-height: 30px;
				margin-right: 7px;
			}
			i.fa.fa-phone {
				transform: rotate(90deg);
			}
			a {
				color: white;
			}
		}
	}
}

// CSS FOR TEAM MEMBERS
.inner-our-team {
	.sec-title {
		margin-bottom: 50px;
	}
}
.our-team {
	padding: 50px 0;
	h3 {
		text-transform: uppercase;
		margin-bottom: 25px;
	}
}
.board-team-single {
	position: relative;
	overflow: hidden;
	text-align: left;
	margin-bottom: 30px;
	img {
		height: 350px;
		width: 100%;
		object-fit: cover;
		transition: all 0.3s ease;
	}
}
.board-team-caption {
	position: absolute;
	bottom: 10%;
	padding: 15px 6% 15px 18%;
	overflow: hidden;
	left: 0;
	transition: all 0.3s ease;
	z-index: 1;
	min-width: 300px;
	&:before {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(17, 17, 17, 0.73);
		transform: skew(10deg);
		transform-origin: 50% 100%;
		z-index: -1;
	}
	h4 {
		color: white;
		font-weight: 500;
		font-size: 22px;
		line-height: 1.71429;
		text-transform: uppercase;
	}
	p {
		line-height: 1.5;
		color: #e9563d;
		letter-spacing: 0.025em;
		font-size: 16px;
		font-weight: 600;
	}
}
.general-team-single {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
	position: relative;
	margin-bottom: 25px;
	img {
		height: 300px;
		width: 100%;
		object-fit: cover;
	}
}
.general-team-caption {
	position: absolute;
	padding: 10px;
	background: #000000c4;
	z-index: 1;
	text-align: center;
	bottom: 0;
	width: 100%;
	h5 {
		position: relative;
		font-weight: 500;
		font-size: 18px;
		line-height: 1.71429;
		text-transform: uppercase;
		color: white;
	}
	p {
		font-size: 16px;
		line-height: 1.2;
		margin-top: 2px;
		text-align: center;
		color: #08984b;
		font-weight: 600;
	}
}

//CSS FOR GALLERY
.inner-gallery-item {
	position: relative;
	margin-bottom: 30px;
	img {
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	h3 {
		position: absolute;
		width: 90%;
		margin-bottom: 0;
		text-transform: capitalize;
		bottom: 20px;
		font-size: 26px;
		line-height: 26px;
		font-weight: 600;
		letter-spacing: 0;
		left: 20px;
		transition: all 0.3s linear 0s;
		a {
			color: white;
			position: relative;
			border-bottom: 2px solid #e9563d;
		}
	}
	&:before {
		position: absolute;
		content: "";
		display: block;
		pointer-events: none;
		top: auto;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.4) 48%,
			rgba(0, 0, 0, 0.42) 49%,
			rgba(0, 0, 0, 0.6) 70%,
			rgba(0, 0, 0, 0.8) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#000000',GradientType=0);
	}
	&:hover h3 {
		bottom: 35px;
	}
}

// CSS FOR APPLY ONLINE
.inner-apply-online-form {
	padding: 60px 50px;
	box-shadow: 0px 0px 7px 1px #00000036;
	margin: 0 50px;
	.form-group {
		margin-bottom: 1.5rem;
	}
	label {
		font-weight: 600;
	}
}
.iaof-title {
	text-align: center;
	span {
		font-size: 20px;
		font-weight: 600;
		color: #08984b;
	}
	h2 {
		text-transform: uppercase;
		font-weight: 800;
		margin: 20px 0 70px;
		font-size: 40px;
	}
}
.button-holder-cnt {
	margin-top: 35px;
	input {
		@include buttons();
	}
}
.half-wid-group {
	display: inline-block;
	width: 47%;
	margin-bottom: 0;
}
.hwg-left {
	margin-right: 20px;
}

// CSS FOR GALLEY SINGLE

.inner-gallery-single {
	margin-bottom: 30px;
	img {
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	#demo {
		height: 100%;
		position: relative;
		overflow: hidden;
	}
	.thumb {
		margin-bottom: 30px;
		position: relative;
		cursor: pointer;
		&:hover .zoom-icon {
			visibility: visible;
			opacity: 1;
		}
		&:hover .overlay {
			visibility: visible;
		}
	}

	img.zoom {
		width: 100%;
		height: 250px;
		border-radius: 2px;
		object-fit: cover;
		transition: all 0.3s ease-in-out;
	}
	.modal-header {
		border-bottom: none;
	}

	.modal-footer {
		display: none;
	}
	.zoom-icon {
		position: absolute;
		bottom: auto;
		left: 50%;
		margin: 0;
		max-width: 90%;
		padding: 0;
		right: auto;
		top: 50%;
		z-index: 78;
		opacity: 0;
		visibility: hidden;
		transform: translate(-50%, -50%);
		transition: 0.3s linear;
		background: #e9563d;
		height: 50px;
		width: 50px;
		line-height: 50px;
		border-radius: 50%;
		text-align: center;
		color: white;
	}
	.overlay {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #0000004f;
		visibility: hidden;
		margin: 0 15px;
		transition: 0.2s linear;
	}
}
